<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV 2</title>
    <link rel="stylesheet" href="cv2.css">

    <style>
        *{
    padding: 0;
    margin: 0;
}
Body{
   background-color: white; 
   font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.container{
    background-color: rgba(255, 228, 196, 0.753);
    max-width: 1000px;
    margin: 0 auto;
    padding: 30px;
    border: 4px solid rgb(136, 82, 17) ;
}
.profile-photo{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid rgb(241, 205, 159);
    float: left;
}
.header-bio{
    
    float: left;
    padding: 30px;
}
h1, h2, h3, h4, h5, h6{
    color: rgba(136, 82, 13, 0.801);
}

.headercontact{
    float: right;
    padding:33px
}
.headercontact p{
    margin: 5px;
    border: 2px solid rgba(136, 82, 13, 0.801);
    padding: 5px;
}
.headercontact a{
    color:  rgba(187, 109, 7, 0.801);
    text-decoration: none;
    font-weight: bold;
}
.headercontact a:hover{
    color: tomato;
    
}
.clear-div{
    clear: both;
}
.header-hr{
    border: 3px solid rgb(0, 0, 0);
    border-bottom: none;
    margin: 0 auto;
    margin-bottom: 20px;
    margin-top: 10px;
}
.common-hr{
    border: 1px solid black;
    border-bottom: none;
    margin-top: 10px;
    margin: 0 auto;
    margin-top: 5px;
    margin-bottom: 10px;
    
}
.div-left{
    float: left;
    width:30% ;
}
.div-right{
    float: right;
    width: 70%;
}
.edu-div-left{
    float: left;
    width: 45%;

}
.edu-div-right{
   float:right;
   width: 45%;
}

.footer{
background-color: black;
text-align: center;
color: white;
padding: 20px;

}
.footer a{
    color: black;
    border: 1px solid tomato;
    padding: 5px;
    margin: 10px;
    background-color: tomato;
    text-decoration: none;
    
    
}
.footer a:hover{
    color: azure;
}
.footer p{
    Margin: 20px;
    border:1px solid white;
}

    </style>
</head>
<body>
    <!--Container Starts-->
    <DIv class="container">
        <!--Header Starts-->
        <Header>
            <img class="profile-photo" src="https://media.licdn.com/dms/image/D5603AQG88c6nzxzMJA/profile-displayphoto-shrink_200_200/0/1690742557242?e=1696464000&v=beta&t=Cmit5UK2WC8Ss-wYWv8V9EyrSPrIkn-Q1Gn_b-yB_bE" alt="Profile photo">
            <div class="header-bio">
                <h1>MD Yasin Islam</h1>
                <h3>Front End Developer</h3>
            </div>

            <div class="headercontact">
                <p><a href="https://dev-portfolio-yasin.pantheonsite.io/">Website: portfolio-yasin.com</a> </p>
                <p><a href="mailto:mdyasinislam67@gmail.com">Email: mdyasinislam67@gmail.com</a></p>
                <p><a href="tel:+8801765194820">Mobile:+8801765194820</a></p>
            </div>

            <div class="clear-div"></div>
            <hr class="header-hr">
            
        </Header>
        <!--Header Ends-->


        <!--Main Starts-->
        <main>
            <!--About Me Section Starts-->
            <section class="about-me-section">
                <div>
                    <div class="about-me-left">
                        <h3>About Me</h3>
                    
                        Dedicated and detail-oriented Financial Analyst with 10 years of experience. Eager to apply proven-budget maximization skills for Bank of Brocelle in monitoring, maintaining, and completing client billing and reconciliations. Special interest in achieving the millennial market and helping with retirement and general financial planning.
                    </div>
                </div>

            </section>
            <!--About Me Section Ends-->
            <div class="clear-div"></div>
           
            <hr class="common-hr">

            <!--Professional Experience Starts-->
            <section class="professional-section">
                <div>
                    <div class="div-left">
                        <h3>Professional Experience</h3>


                    </div>
                    <div class="div-right">
                        <h4>Ginyard International Co. | Financial Analyst</h4>
                        <h5>2020 – Present
                        </h5>
                        <p>Key responsibilities:

                        </p>
                            <ul>
                                <li>Analyze current and past financial data
                                </li>
                                <li>Look at recent financial performance and identify trends
                                </li>
                                <li>Consult with the management team to develop long-term commercial plans
                                </li>
                                <li>Suggest budgets and improvements based on the above information
                                </li>
                            </ul>
                            <br>
                            <h4>Ingoude Company | Junior/Investment Analyst</h4>
                        <h5>2015 – 2020
                        </h5>
                        <p>Key responsibilities:
                            <ul>
                                <li>
                                    Looked at financial performance and identified trends
  
                                </li>
                                <li>
                                    Explored various investment opportunities

                                </li>
                            </ul>
                            <br>
                            <h4>Timmerman Industries | Financial Analyst Intern
                            </h4>
                            <h5>2012 – 2015
                            </h5>
                            <ul>
                                <li>Analyzed financial data
                                </li>
                                <li>Observed financial performance and identified trends
                                </li>
                                <li>Key responsibilities:
                                </li>
                            </ul>


                    </div>
                </div>
            </section>
            <!--Professional Experience Ends-->

            <div class="clear-div"></div>
           
            <hr class="common-hr">
            <!--Education Section Starts-->
            <section>
                <div>
                    <div class="div-left">
                        <h3>Education
                        </h3>
                    </div>
                    <div class="div-right">
                        <div class="edu-div-left">
                            <h4>Dhaka Imperial College
                            </h4>
                            <p>Gratuated in 2023</p>
                            <p>Business Studies Group</p>
                        </div>
                        <div class="edu-div-right">
                            <h4>Jatio Kobi Kazi Nazrul Islam University</h4>
                            <p>Honors 1st year

                            </p>
                            <p>Depertment of Marketing

                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <!--Education Section Ends-->
            <div class="clear-div"></div>
           
            <hr class="common-hr">

            <!--Key Skills Starts-->
            <section class="Key-Skills-section">
                <div>
                    <div class="div-left">
                        <h3>Key Skills</h3>


                    </div>
                    <div class="div-right">
                        
                            <ul>
                                <li>Financial modeling and reporting

                                </li>
                                <li>Data mining and analysis
                                </li>
                                <li>Financial accounting
                                </li>
                                <li>Business valuation
                                </li>
                                <li>Advanced SAS proficiency
                                </li>
                            </ul>
                            
                    </div>
                </div>
            </section>
            <!--Key Skills end-->
            <div class="clear-div"></div>
           
            <hr class="common-hr">
            <!--Best Developer Award Starts-->
            <div>
                <div class="div-left">
                    Best Developer Award
 
                </div>
                <div class="div-right">
                    2015 – 2020 Managed five projects worth over $100million.
                </div>
            </div>
            <!--Best Developer Award end-->
            <br>

            <div class="clear-div"></div>
           
            <hr class="common-hr">

        </main>
        <!--Main Ends-->


        <!--Footer Starts-->
        <footer class="footer">
            
                <a href="">Facebook</a>
                <a href="">Instagram</a>
                <a href="">YouTube</a>
                <a href="">LinkedIn</a>
                <a href="">Twitter</a>
                <a href="">Website</a>

                <p>Copyright &copy MD. Yasin Islam</p>
            
        </footer>
        <!--Footer Starts-->

    </DIv>
    <!--Container Ends-->
    
</body>
</html>